JS/js.json (before)
﻿{
  "spider": "./XYQ.jar",
  "sites": [
    {
      "key": "csp_XYQHikerAL",
      "name": "💂 玩偶哥哥(优)",
      "type": 3,
      "api": "csp_XYQHikerAL",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/玩偶哥哥.json"
    },
    {
      "key": "csp_XYQHikerAL_玩偶表哥",
      "name": "📀 玩偶表哥",
      "type": 3,
      "api": "csp_XYQHikerAL",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/玩偶表哥.json"
    },
    {
      "key": "csp_JianPian",
      "name": "🔨荐片",
      "type": 3,
      "api": "csp_JianPian",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://ownjpykxttjzuhy.jiesiwa.com"
    },
    {
      "key": "csp_Mp4Mov",
      "name": "💥 Mp4电影",
      "type": 3,
      "api": "csp_Mp4Mov",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_XYQHiker_电影港",
      "name": "💥 电影港|磁",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/电影港磁力.json"
    },
    {
      "key": "drpy_js_酷吧",
      "name": "💥 酷吧|磁",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./js/kuba.js",
      "quickSearch": 1,
      "changeable": 1,
      "timeout": 60
    },
    {
      "key": "csp_XYQHiker_BT天堂",
      "name": "💥 BT天堂 ",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/BT天堂.json"
    },
    {
      "key": "drpy_js_360影视",
      "name": "🚗 360",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./js/360影视.js"
    },
    {
      "key": "drpy_js_奇珍异兽",
      "name": "🚗 爱奇艺",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./js/奇珍异兽.js"
    },
    {
      "key": "drpy_js_优酷",
      "name": "🚗 优酷",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./js/优酷.js"
    },
    {
      "key": "drpy_js_腾云驾雾",
      "name": "🚗 腾讯",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./js/腾云驾雾.js"
    },
    {
      "key": "drpy_js_百忙无果",
      "name": "🚗 芒果",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./js/百忙无果.js"
    },
    {
      "key": "py_m1905",
      "name": "📽️ M1905┃py",
      "type": 3,
      "api": "py_m1905",
      "ext": "./py/m1905.py"
    },
    {
      "key": "py_CCTV",
      "name": "📽️ CCTV┃py",
      "type": 3,
      "api": "py_CCTV",
      "ext": "./py/CCTV.py"
    },
	{
	  "key":"drpy_js_影探[V2]",
	  "name":"🚲 影探",
	  "type":3,
	  "api":"./lib/drpy2.min.js",
	  "ext":"./js/影探[V2].js"
	},
	{
	  "key":"drpy_js_南瓜影视",
	  "name":"🎃 南瓜影视",
	  "type":3,
	  "api":"./lib/drpy2.min.js",
	  "ext":"./js/南瓜影视.js"
	},
	{
	  "key":"drpy_js_秋霞影院",
	  "name":"📺 秋霞影院",
	  "type":3,
	  "api":"./lib/drpy2.min.js",
	  "ext":"./js/秋霞.js"
	},
    {
      "key": "drpy_js_奇优影院",
      "name": "📺 奇优影院",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./js/奇优影院.js"
    },
    {
      "key": "drpy_js_骚火电影",
      "name": "📺 骚火电影",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./js/骚火电影.js"
    },
    {
      "key": "drpy_js_达达龟",
      "name": "🐢达龟",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./js/达达龟.js"
    },
    {
      "key": "drpy_js_六度TV",
      "name": "6️⃣六度",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./js/六度.js"
    },
    {
      "key": "csp_XYQHiker_DJ呦呦音乐网",
      "name": "🎧DJ呦呦音乐网(XYQH)",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/DJ呦呦音乐网.json"
    },
    {
      "key": "drpy_js_DJ音乐",
      "name": " 🎵 DJ音乐",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./js/DJ音乐.js",
      "playerType": "2"
    },
    {
      "key": "drpy_js_清风DJ",
      "name": " 🎵 清风DJ",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./js/清风DJ.js",
      "playerType": "2"
    },
    {
      "key": "drpy_js_网易公版影像",
      "name": "📼 网易公版影像[js]",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./js/网易公版影像.js"
    },
    {
      "key": "csp_Aid",
      "name": "🚑 急救┃教学",
      "type": 3,
      "api": "csp_FirstAid",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "style": {
        "type": "rect",
        "ratio": 3.8
      },
      "jar": "./lib/duo.jar"
    },
    {
      "key": "csp_Bili_zyy",
      "name": "❤ 中医药",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "jar": "./lib/duo.jar",
      "ext": "./lib/zyy.json"
    },
    {
      "key": "應用商店",
      "name": "應用商店",
      "type": 3,
      "jar": "./lib/f.jar",
      "api": "csp_Market",
      "ext": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/FongMi/CatVodSpider/main/json/market.json"
    },
    {
      "key": "Gitcafe",
      "name": "📀小纸条(搜索)",
      "type": 3,
      "api": "csp_Gitcafe",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://127.0.0.1:9978/file/XYQTVBoxXYQTVBox/alitoken.txt"
    },
    {
      "key": "csp_AliPS",
      "name": "📀喵狸盘搜(搜索)",
      "type": 3,
      "api": "csp_AliPS",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://127.0.0.1:9978/file/XYQTVBoxXYQTVBox/alitoken.txt"
    },
    {
      "key": "csp_Yisou",
      "name": "📀易搜(搜索)",
      "type": 3,
      "api": "csp_Yisou",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://127.0.0.1:9978/file/XYQTVBoxXYQTVBox/alitoken.txt"
    },
    {
      "key": "csp_Upyunso",
      "name": "📀UP云搜(搜索)",
      "type": 3,
      "api": "csp_Upyunso",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://127.0.0.1:9978/file/XYQTVBoxXYQTVBox/alitoken.txt"
    },
    {
      "key": "csp_LocalFile",
      "name": "💻本地视频",
      "type": 3,
      "api": "csp_LocalFile",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "type_flag": 0
    },
    {
      "key": "push_agent",
      "name": "推送",
      "type": 3,
      "jar": "./lib/f.jar",
      "api": "csp_Push",
      "searchable": 1,
      "changeable": 0
    }
  ],
  "lives": [
    {
      "name": "IPV6",
      "type": 0,
      "url": "./js/IPV6.txt",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    }
  ],
  "doh": [
    {
      "name": "Google",
      "url": "https://dns.google/dns-query",
      "ips": [
        "8.8.4.4",
        "8.8.8.8"
      ]
    },
    {
      "name": "Cloudflare",
      "url": "https://cloudflare-dns.com/dns-query",
      "ips": [
        "1.1.1.1",
        "1.0.0.1",
        "2606:4700:4700::1111",
        "2606:4700:4700::1001"
      ]
    },
    {
      "name": "AdGuard",
      "url": "https://dns.adguard.com/dns-query",
      "ips": [
        "94.140.14.140",
        "94.140.14.141"
      ]
    },
    {
      "name": "DNSWatch",
      "url": "https://resolver2.dns.watch/dns-query",
      "ips": [
        "84.200.69.80",
        "84.200.70.40"
      ]
    },
    {
      "name": "Quad9",
      "url": "https://dns.quad9.net/dns-quer",
      "ips": [
        "9.9.9.9",
        "149.112.112.112"
      ]
    }
  ],
  "rules": [
    {
      "host": "www.iesdouyin.com",
      "rule": [
        "playwm/?video_id="
      ]
    },
    {
      "host": "www.ysgc.vip",
      "rule": [
        "getm3u8?url=http"
      ]
    },
    {
      "host": "v.douyin.com",
      "rule": [
        "playwm/?video_id="
      ]
    },
    {
      "host": "*",
      "rule": [
        "default.365yg.com"
      ]
    },
    {
      "host": "dyxs20.com",
      "rule": [
        ".m3u8"
      ]
    },
    {
      "host": "www.agemys.cc",
      "rule": [
        "cdn-tos",
        "obj/tos-cn"
      ]
    },
    {
      "host": "www.sharenice.net",
      "rule": [
        "http.*?/play.{0,3}\\?[^url]{2,8}=.*"
      ]
    },
    {
      "host": "www.sharenice.net",
      "rule": [
        "qianpailive.com",
        "vid="
      ]
    },
    {
      "host": "*",
      "rule": [
        "douyin.com/aweme",
        "video_id="
      ]
    },
    {
      "host": "*",
      "rule": [
        "huoshan.com",
        "/item/video/"
      ]
    },
    {
      "host": "*",
      "rule": [
        "http((?!http).){12,}?\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)\\?.*"
      ]
    },
    {
      "host": "*",
      "rule": [
        "http((?!http).){12,}\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)"
      ]
    },
    {
      "name": "磁力广告",
      "hosts": [
        "magnet"
      ],
      "regex": [
        "更多",
        "社 區",
        "x u u",
        "最 新",
        "直 播",
        "更 新",
        "社 区",
        "有 趣",
        "英皇体育",
        "全中文AV在线",
        "新片首发",
        "UUE29"
      ]
    },
    {
      "name": "暴风廣告",
      "hosts": [
        "bfzy"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "索尼",
      "hosts": [
        "suonizy"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:7.680000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "星星",
      "hosts": [
        "aws.ulivetv.net"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:8,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "量子廣告",
      "hosts": [
        "vip.lz",
        "hd.lz"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "非凡廣告",
      "hosts": [
        "vip.ffzy",
        "hd.ffzy"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "火山嗅探",
      "hosts": [
        "huoshan.com"
      ],
      "regex": [
        "item_id="
      ]
    },
    {
      "name": "抖音",
      "hosts": [
        "douyin.com"
      ],
      "regex": [
        "is_play_url="
      ]
    },
    {
      "name": "農民嗅探",
      "hosts": [
        "toutiaovod.com"
      ],
      "regex": [
        "video/tos/cn"
      ]
    }
  ],
  "parses": [
    {
      "name": "777",
      "type": 0,
      "url": "https://jx.777jiexi.com/player/?url="
    },
    {
      "name": "LR",
      "type": 1,
      "url": "http://42.157.129.144:2323/CH/caihong_1993138546.php?url="
    },
    {
      "name": "虾米",
      "type": 0,
      "url": "https://jx.xmflv.com/?url="
    },
    {
      "name": "综合",
      "type": 0,
      "url": "https://jx.jsonplayer.com/player/?url="
    },
    {
      "name": "CK",
      "type": 0,
      "url": "https://www.ckplayer.vip/jiexi/?url="
    },
    {
      "name": "YT",
      "type": 0,
      "url": "https://jx.yangtu.top/?url="
    },
    {
      "name": "Player-JY",
      "type": 0,
      "url": "https://jx.playerjy.com/?url="
    }
  ],
  "flags": [
	"iqiyi",
    "qiyi",
    "爱奇艺",
    "爱 奇 艺",
	"youku",
    "优酷",
    "优 酷",
    "优酷视频",
    "qq",
    "腾讯",
    "腾 讯",
    "腾讯视频",
    "mgtv",
    "芒果",
    "imgo",
    "芒果TV",
    "芒 果 T V",
    "sohu",
    "搜狐",
    "搜 狐",
    "搜狐视频",
    "letv",
    "leshi",
    "乐视",
    "乐 视",
    "bilibili",
    "bilibili1",
    "哔 哩",
    "哔 哩 哔 哩",
    "douyin",
	"fun",
    "funshion",
    "cntv",
    "1905",
    "m1905",
    "renrenmi",
    "xigua",
    "tudou",
    "pptv",
    "ltnb",
    "rx",
    "SLYS4k",
    "BYGA",
    "luanzi",
    "dxzy",
    "QEYSS",
    "aliyun",
    "AliS",
    "122",
    "chuangying",
    "CL4K",
    "xfyun",
    "wuduzy",
    "wasu",
    "ppayun",
    "haiwaikan",
    "cool",
    "dbm3u8",
    "xmm",
    "ruyi1080",
    "ruyib1080"
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com",
    "api.htpan.net"
  ],
  "wallpaper": "./js/1080.jpg"
}

JS/js.json (after)
﻿{
  "spider": "./XYQ.jar",
  "sites": [
    {
      "key": "csp_XYQHikerAL",
      "name": "💂 玩偶哥哥(优)",
      "type": 3,
      "api": "csp_XYQHikerAL",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/玩偶哥哥.json"
    },
    {
      "key": "csp_JianPian",
      "name": "🔨荐片",
      "type": 3,
      "api": "csp_JianPian",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://ownjpykxttjzuhy.jiesiwa.com"
    },
    {
      "key": "csp_Mp4Mov",
      "name": "💥 Mp4电影",
      "type": 3,
      "api": "csp_Mp4Mov",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_XYQHiker_电影港",
      "name": "💥 电影港|磁",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/电影港磁力.json"
    },
    {
      "key": "drpy_js_酷吧",
      "name": "💥 酷吧|磁",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./js/kuba.js",
      "quickSearch": 1,
      "changeable": 1,
      "timeout": 60
    },
    {
      "key": "csp_XYQHiker_BT天堂",
      "name": "💥 BT天堂 ",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/BT天堂.json"
    },
    {
      "key": "drpy_js_360影视",
      "name": "🚗 360",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./js/360影视.js"
    },
    {
      "key": "drpy_js_奇珍异兽",
      "name": "🚗 爱奇艺",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./js/奇珍异兽.js"
    },
    {
      "key": "drpy_js_优酷",
      "name": "🚗 优酷",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./js/优酷.js"
    },
    {
      "key": "drpy_js_腾云驾雾",
      "name": "🚗 腾讯",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./js/腾云驾雾.js"
    },
    {
      "key": "drpy_js_百忙无果",
      "name": "🚗 芒果",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./js/百忙无果.js"
    },
    {
      "key": "py_m1905",
      "name": "📽️ M1905┃py",
      "type": 3,
      "api": "py_m1905",
      "ext": "./py/m1905.py"
    },
    {
      "key": "py_CCTV",
      "name": "📽️ CCTV┃py",
      "type": 3,
      "api": "py_CCTV",
      "ext": "./py/CCTV.py"
    },
	{
	  "key":"drpy_js_影探[V2]",
	  "name":"🚲 影探",
	  "type":3,
	  "api":"./lib/drpy2.min.js",
	  "ext":"./js/影探[V2].js"
	},
	{
	  "key":"drpy_js_南瓜影视",
	  "name":"🎃 南瓜影视",
	  "type":3,
	  "api":"./lib/drpy2.min.js",
	  "ext":"./js/南瓜影视.js"
	},
	{
	  "key":"drpy_js_秋霞影院",
	  "name":"📺 秋霞影院",
	  "type":3,
	  "api":"./lib/drpy2.min.js",
	  "ext":"./js/秋霞.js"
	},
    {
      "key": "drpy_js_奇优影院",
      "name": "📺 奇优影院",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./js/奇优影院.js"
    },
    {
      "key": "drpy_js_骚火电影",
      "name": "📺 骚火电影",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./js/骚火电影.js"
    },
    {
      "key": "drpy_js_达达龟",
      "name": "🐢达龟",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./js/达达龟.js"
    },
    {
      "key": "drpy_js_六度TV",
      "name": "6️⃣六度",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./js/六度.js"
    },
    {
      "key": "csp_XYQHiker_DJ呦呦音乐网",
      "name": "🎧DJ呦呦音乐网(XYQH)",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/DJ呦呦音乐网.json"
    },
    {
      "key": "drpy_js_DJ音乐",
      "name": " 🎵 DJ音乐",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./js/DJ音乐.js",
      "playerType": "2"
    },
    {
      "key": "drpy_js_清风DJ",
      "name": " 🎵 清风DJ",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./js/清风DJ.js",
      "playerType": "2"
    },
    {
      "key": "drpy_js_网易公版影像",
      "name": "📼 网易公版影像[js]",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./js/网易公版影像.js"
    },
    {
      "key": "csp_Aid",
      "name": "🚑 急救┃教学",
      "type": 3,
      "api": "csp_FirstAid",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "style": {
        "type": "rect",
        "ratio": 3.8
      },
      "jar": "./lib/duo.jar"
    },
    {
      "key": "csp_Bili_zyy",
      "name": "❤ 中医药",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "jar": "./lib/duo.jar",
      "ext": "./lib/zyy.json"
    },
    {
      "key": "應用商店",
      "name": "應用商店",
      "type": 3,
      "jar": "./lib/f.jar",
      "api": "csp_Market",
      "ext": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/FongMi/CatVodSpider/main/json/market.json"
    },
    {
      "key": "Gitcafe",
      "name": "📀小纸条(搜索)",
      "type": 3,
      "api": "csp_Gitcafe",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://127.0.0.1:9978/file/XYQTVBoxXYQTVBox/alitoken.txt"
    },
    {
      "key": "csp_AliPS",
      "name": "📀喵狸盘搜(搜索)",
      "type": 3,
      "api": "csp_AliPS",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://127.0.0.1:9978/file/XYQTVBoxXYQTVBox/alitoken.txt"
    },
    {
      "key": "csp_Yisou",
      "name": "📀易搜(搜索)",
      "type": 3,
      "api": "csp_Yisou",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://127.0.0.1:9978/file/XYQTVBoxXYQTVBox/alitoken.txt"
    },
    {
      "key": "csp_Upyunso",
      "name": "📀UP云搜(搜索)",
      "type": 3,
      "api": "csp_Upyunso",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://127.0.0.1:9978/file/XYQTVBoxXYQTVBox/alitoken.txt"
    },
    {
      "key": "csp_LocalFile",
      "name": "💻本地视频",
      "type": 3,
      "api": "csp_LocalFile",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "type_flag": 0
    },
    {
      "key": "push_agent",
      "name": "推送",
      "type": 3,
      "jar": "./lib/f.jar",
      "api": "csp_Push",
      "searchable": 1,
      "changeable": 0
    }
  ],
  "lives": [
    {
      "name": "IPV6",
      "type": 0,
      "url": "./js/IPV6.txt",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    }
  ],
  "doh": [
    {
      "name": "Google",
      "url": "https://dns.google/dns-query",
      "ips": [
        "8.8.4.4",
        "8.8.8.8"
      ]
    },
    {
      "name": "Cloudflare",
      "url": "https://cloudflare-dns.com/dns-query",
      "ips": [
        "1.1.1.1",
        "1.0.0.1",
        "2606:4700:4700::1111",
        "2606:4700:4700::1001"
      ]
    },
    {
      "name": "AdGuard",
      "url": "https://dns.adguard.com/dns-query",
      "ips": [
        "94.140.14.140",
        "94.140.14.141"
      ]
    },
    {
      "name": "DNSWatch",
      "url": "https://resolver2.dns.watch/dns-query",
      "ips": [
        "84.200.69.80",
        "84.200.70.40"
      ]
    },
    {
      "name": "Quad9",
      "url": "https://dns.quad9.net/dns-quer",
      "ips": [
        "9.9.9.9",
        "149.112.112.112"
      ]
    }
  ],
  "rules": [
    {
      "host": "www.iesdouyin.com",
      "rule": [
        "playwm/?video_id="
      ]
    },
    {
      "host": "www.ysgc.vip",
      "rule": [
        "getm3u8?url=http"
      ]
    },
    {
      "host": "v.douyin.com",
      "rule": [
        "playwm/?video_id="
      ]
    },
    {
      "host": "*",
      "rule": [
        "default.365yg.com"
      ]
    },
    {
      "host": "dyxs20.com",
      "rule": [
        ".m3u8"
      ]
    },
    {
      "host": "www.agemys.cc",
      "rule": [
        "cdn-tos",
        "obj/tos-cn"
      ]
    },
    {
      "host": "www.sharenice.net",
      "rule": [
        "http.*?/play.{0,3}\\?[^url]{2,8}=.*"
      ]
    },
    {
      "host": "www.sharenice.net",
      "rule": [
        "qianpailive.com",
        "vid="
      ]
    },
    {
      "host": "*",
      "rule": [
        "douyin.com/aweme",
        "video_id="
      ]
    },
    {
      "host": "*",
      "rule": [
        "huoshan.com",
        "/item/video/"
      ]
    },
    {
      "host": "*",
      "rule": [
        "http((?!http).){12,}?\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)\\?.*"
      ]
    },
    {
      "host": "*",
      "rule": [
        "http((?!http).){12,}\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)"
      ]
    },
    {
      "name": "磁力广告",
      "hosts": [
        "magnet"
      ],
      "regex": [
        "更多",
        "社 區",
        "x u u",
        "最 新",
        "直 播",
        "更 新",
        "社 区",
        "有 趣",
        "英皇体育",
        "全中文AV在线",
        "新片首发",
        "UUE29"
      ]
    },
    {
      "name": "暴风廣告",
      "hosts": [
        "bfzy"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "索尼",
      "hosts": [
        "suonizy"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:7.680000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "星星",
      "hosts": [
        "aws.ulivetv.net"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:8,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "量子廣告",
      "hosts": [
        "vip.lz",
        "hd.lz"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "非凡廣告",
      "hosts": [
        "vip.ffzy",
        "hd.ffzy"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "火山嗅探",
      "hosts": [
        "huoshan.com"
      ],
      "regex": [
        "item_id="
      ]
    },
    {
      "name": "抖音",
      "hosts": [
        "douyin.com"
      ],
      "regex": [
        "is_play_url="
      ]
    },
    {
      "name": "農民嗅探",
      "hosts": [
        "toutiaovod.com"
      ],
      "regex": [
        "video/tos/cn"
      ]
    }
  ],
  "parses": [
    {
      "name": "777",
      "type": 0,
      "url": "https://jx.777jiexi.com/player/?url="
    },
    {
      "name": "LR",
      "type": 1,
      "url": "http://42.157.129.144:2323/CH/caihong_1993138546.php?url="
    },
    {
      "name": "虾米",
      "type": 0,
      "url": "https://jx.xmflv.com/?url="
    },
    {
      "name": "综合",
      "type": 0,
      "url": "https://jx.jsonplayer.com/player/?url="
    },
    {
      "name": "CK",
      "type": 0,
      "url": "https://www.ckplayer.vip/jiexi/?url="
    },
    {
      "name": "YT",
      "type": 0,
      "url": "https://jx.yangtu.top/?url="
    },
    {
      "name": "Player-JY",
      "type": 0,
      "url": "https://jx.playerjy.com/?url="
    }
  ],
  "flags": [
	"iqiyi",
    "qiyi",
    "爱奇艺",
    "爱 奇 艺",
	"youku",
    "优酷",
    "优 酷",
    "优酷视频",
    "qq",
    "腾讯",
    "腾 讯",
    "腾讯视频",
    "mgtv",
    "芒果",
    "imgo",
    "芒果TV",
    "芒 果 T V",
    "sohu",
    "搜狐",
    "搜 狐",
    "搜狐视频",
    "letv",
    "leshi",
    "乐视",
    "乐 视",
    "bilibili",
    "bilibili1",
    "哔 哩",
    "哔 哩 哔 哩",
    "douyin",
	"fun",
    "funshion",
    "cntv",
    "1905",
    "m1905",
    "renrenmi",
    "xigua",
    "tudou",
    "pptv",
    "ltnb",
    "rx",
    "SLYS4k",
    "BYGA",
    "luanzi",
    "dxzy",
    "QEYSS",
    "aliyun",
    "AliS",
    "122",
    "chuangying",
    "CL4K",
    "xfyun",
    "wuduzy",
    "wasu",
    "ppayun",
    "haiwaikan",
    "cool",
    "dbm3u8",
    "xmm",
    "ruyi1080",
    "ruyib1080"
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com",
    "api.htpan.net"
  ],
  "wallpaper": "./js/1080.jpg"
}

JS/js.json (diff)
@@ -12,16 +12,6 @@
       "ext": "./lib/玩偶哥哥.json"
     },
     {
-      "key": "csp_XYQHikerAL_玩偶表哥",
-      "name": "📀 玩偶表哥",
-      "type": 3,
-      "api": "csp_XYQHikerAL",
-      "searchable": 1,
-      "quickSearch": 1,
-      "filterable": 1,
-      "ext": "./lib/玩偶表哥.json"
-    },
-    {
       "key": "csp_JianPian",
       "name": "🔨荐片",
       "type": 3,
