PG/jsm.json (before)
{
	"spider": "./pg.jar",
	"sites": [
	{
		"key": "賤賤",
		"name": "🔨荐片(优)首次加载稍慢，请耐心等待",
		"type": 3,
		"api": "csp_Jianpian",
		"searchable": 1,
		"changeable": 1,
		"ext": "./lib/jianpian.json$$$1",
		"timeout": 60
	},
	{
		"key": "csp_XiaoYa",
		"name": "👨‍👩‍👧‍👦 丫仙女",
		"ext": "eyJhcGkiOiJodHRwOi8vMTkyLjE2OC4wLjI6NDU2NyIsInRva2VuIjoiIn0=",
		"jar": "./lib/spring.jar",
		"api": "csp_XiaoYa",
		"type": 3,
		"style": {
			"type": "rect"
		},
		"filterable": 1,
		"quickSearch": 1,
		"changeable": 1,
		"searchable": 1
	},
	{
		"key": "网盘配置",
		"name": "PGの配置",
		"type": 3,
		"api": "csp_Config",
		"searchable": 0,
		"changeable": 0,
		"ext": "./lib/tokenm.json",
		"style": {
			"type": "rect",
			"ratio": 1.5
		}
	},
	{
		"key": "Wogg",
		"name": "玩偶哥哥|网盘",
		"type": 3,
		"api": "csp_Wogg",
		"quickSearch": 1,
		"changeable": 1,
		"filterable": 1,
		"timeout": 60,
		"ext": "./lib/tokenm.json$$$https://wogg.888484.xyz/$$$noproxy$$$1$$$./lib/wogg.json$$$WOGG"
	},
	{
		"key": "yydsys",
		"name": "玩你老哥|网盘",
		"type": 3,
		"api": "csp_Wobg",
		"quickSearch": 1,
		"changeable": 1,
		"filterable": 1,
		"timeout": 60,
		"ext": "./lib/tokenm.json$$$https://tv.yydsys.top/$$$noproxy$$$1$$$./lib/wogg.json"
	},
	{
		"key": "drpy_js_奇珍异兽",
		"name": "🚗 爱奇艺",
		"type": 3,
		"api": "./lib/drpy2.min.js",
		"ext": "./js/奇珍异兽.js"
	},
	{
		"key": "drpy_js_优酷",
		"name": "🚗 优酷",
		"type": 3,
		"api": "./lib/drpy2.min.js",
		"ext": "./js/优酷.js"
	},
	{
		"key": "drpy_js_腾云驾雾",
		"name": "🚗 腾讯",
		"type": 3,
		"api": "./lib/drpy2.min.js",
		"ext": "./js/腾云驾雾.js"
	},
	{
		"key": "drpy_js_百忙无果",
		"name": "🚗 芒果",
		"type": 3,
		"api": "./lib/drpy2.min.js",
		"ext": "./js/百忙无果.js"
	},
	{
		"key": "csp_Mp4Mov",
		"name": "💥 Mp4电影|磁|XYQ",
		"type": 3,
		"api": "csp_Mp4Mov",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1,
		"jar": "./lib/XYQ.jar"
	},
	{
		"key": "csp_XYQHiker_电影港",
		"name": "💥 电影港|磁|XYQ",
		"type": 3,
		"api": "csp_XYQHiker",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1,
		"ext": "./lib/电影港磁力.json",
		"jar": "./lib/XYQ.jar"
	},
	{
		"key": "drpy_js_酷吧",
		"name": "💥 酷吧|磁|XYQ",
		"type": 3,
		"api": "./lib/drpy2.min.js",
		"ext": "./js/kuba.js",
		"quickSearch": 1,
		"changeable": 1,
		"timeout": 60,
		"jar": "./lib/XYQ.jar"
	},
	{
		"key": "BT天堂",
		"name":"💥 BT天堂|磁力|XBPQ",
		"type":3,
		"api":"csp_XBPQ",
		"searchable":1,
		"quickSearch":1,
		"filterable":1,
		"ext": "./lib/bttt.json",
		"jar": "./lib/XBPQ.jar"
	},
	{
		"key": "迅雷8",
		"name": "💥 迅雷吧磁力|XBPQ",
		"type": 3,
		"api": "csp_XBPQ",
		"jar": "./lib/XBPQ.jar",
		"ext": {
			"播放数组": "copylink&&</a>",
			"播放链接": "alt=\"&&\"",
			"简介": "b1f40f7888\"&&</p>",
			"分类url": "https://xunlei8.cc/{cateId}-{class}-{year}-{area}-hot-{catePg}-30.html",
			"分类": "电视剧$tv#电影$list"
		}
	},
	{
		"key": "小白",
		"name": "💥 4小白磁力|XBPQ",
		"type": 3,
		"api": "csp_XBPQ",
		"jar": "./lib/XBPQ.jar",
		"ext": {
			"主页url": "https://www.xbw20.com/",
			"编码": "gb2312",
			"图片": "data-src=\"&&\"",
			"标题": "alt=\"&&\"",
			"副标题": "class=\"time\">&&</label",
			"分类url": "https://www.xbw20.com/search.asp?page={catePg}&searchword={area}&searchtype=2[https://www.xbw20.com/vod/{cateId}.html]",
			"分类": "电影$newmovie#电视剧$newTV#4K专区$new4K#动画片$newcartoon",
			"起始页": 2,
			"倒序": 1,
			"播放数组": "迅雷下载</div>&&</div>",
			"播放列表": "<a&&</a >"
		}
	},
	{
		"key": "布谷tv",
		"name": "💥 布谷|4K磁力|XBPQ",
		"type": 3,
		"api": "csp_XBPQ",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1,
		"jar": "./lib/XBPQ.jar",
		"ext": {
			"搜索链接": "https://www.bugutv.org/?cat=&s={wd}",
			"简介": "◎简*介</p>&&</p>",
			"线路数组": "entry-content u-text-format u-clearfix\u0026\u0026\"content-template",
			"线路标题": "磁力",
			"播放数组": "entry-content u-text-format u-clearfix\u0026\u0026content-template[不包含:网盘]",
			"播放列表": "<p>&&</p>[包含:magnet]",
			"分类": "4KUHD电影$4kuhd#4K电影$4kmovie#4K剧集$4ktv#杜比视界$dolbyvision#4K纪录片$4kdocu#4K演示片$4kdemo/4ktv-4ktv#杜比演示片$4kdemo/dolbydomo#DTS演示片$4kdemo/dtsdomo#8K演示片$4kdemo/8kdemo#蓝光电影$bluraymovie/bluray-movie#蓝光剧集$bluraymovie/bluraytv#3D蓝光$bluraymovie/3dmovie#蓝光纪录片$bluraymovie/documentary#蓝光演唱会$bluraymovie/audiotest",
			"分类链接": "https://www.bugutv.org/{cateId}/page/{catePg}",
			"搜索链接": "https://www.bugutv.org/?cat=&s={wd}",
			"搜索数组": "class=\"entry-media\">&&</div"
		}
	},
	{
		"key": "XBPQ_麻衣影院",
		"name": "麻衣影院|XBPQ",
		"type": 3,
		"api": "csp_XBPQ",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1,
		"jar": "./lib/XBPQ.jar",
		"ext": {
			"分类url": "https://www.huanyuxing.com/s/{cateId}/area/{area}/class/{class}/page/{catePg}/year/{year}.html",
			"分类": "电影$id-a#电视剧$id-b#动漫$id-c#综艺$id-d"
		}
	},
	{
		"key": "drpy_js_奇优影院",
		"name": "📺 奇优影院",
		"type": 3,
		"api": "./lib/drpy2.min.js",
		"ext": "./js/奇优影院.js"
	},
	{
		"key": "NanGua",
		"name": "🎃 南瓜|弹幕",
		"type": 3,
		"api": "csp_NanGua",
		"searchable": 1,
		"changeable": 1,
		"ext": "null$$$1"
	},
	{
		"key": "FirstAid",
		"name": "🚑 急救知识 ",
		"type": 3,
		"api": "csp_FirstAid",
		"searchable": 0,
		"quickSearch": 0,
		"changeable": 0,
		"style": {
			"type": "rect",
			"ratio": 3.8
		}
	},
	{
		"key": "csp_Bili_zyy",
		"name": "❤ 中医药",
		"type": 3,
		"api": "csp_Bili",
		"searchable": 0,
		"quickSearch": 0,
		"filterable": 1,
		"jar": "./lib/duo.jar",
		"ext": "./lib/zyy.json"
	},
	{
		"key": "drpy_js_DJ音乐",
		"name": " 🎵 DJ音乐",
		"type": 3,
		"api": "./lib/drpy2.min.js",
		"ext": "./js/DJ音乐.js",
		"playerType": "2"
	},
	{
		"key": "drpy_js_清风DJ",
		"name": " 🎵 清风DJ",
		"type": 3,
		"api": "./lib/drpy2.min.js",
		"ext": "./js/清风DJ.js",
		"playerType": "2"
	},
	{
		"key": "酷狗",
		"name": "酷狗",
		"type": 3,
		"api": "csp_Kugou",
		"searchable": 1,
		"changeable": 0
	},
	{
		"key": "Yinyuetai",
		"name": "音悦台",
		"type": 3,
		"api": "csp_Yinyuetai",
		"searchable": 1,
		"changeable": 0
	},
	{
		"key": "drpy_js_网易公版影像",
		"name": "📼 网易公版影像",
		"type": 3,
		"api": "./lib/drpy2.min.js",
		"ext": "./js/网易公版影像.js"
	},
	{
		"key": "蜡笔网盘",
		"name": "📀蜡笔(搜索)",
		"type": 3,
		"api": "csp_Wobg",
		"quickSearch": 1,
		"changeable": 1,
		"filterable": 1,
		"timeout": 60,
		"ext": "./lib/tokenm.json$$$https://duopan.fun/$$$noproxy$$$1$$$./lib/wogg.json"
	},
	{
		"key": "混合盘",
		"name": "📀混合盘(搜索)",
		"type": 3,
		"api": "csp_HunHePan",
		"timeout": 60,
		"ext": "./lib/tokenm.json",
		"style": {
			"type": "list",
			"ratio": 1.1
		}
	},
	{
		"key": "TGYunPan",
		"name": "📀TG搜索(搜索)",
		"type": 3,
		"api": "csp_TGYunPan",
		"timeout": 60,
		"ext": "./lib/tokenm.json$$$http://144.126.217.226:8000/$$$hao115,Aliyundrive_Share_Channel,kuakeyun$$$noproxy$$$1"
	},
	{
		"key": "4KHDR",
		"name": "📀4KHDR(搜索)",
		"type": 3,
		"api": "csp_FourKHDR",
		"quickSearch": 1,
		"changeable": 1,
		"filterable": 1,
		"timeout": 60,
		"ext": "./lib/tokenm.json$$$./lib/4khdr.txt$$$1",
		"style": {
			"type": "list",
			"ratio": 1.1
		}
	},
	{
		"key": "Funletu",
		"name": "📀趣盘搜|夸克搜索",
		"type": 3,
		"api": "csp_Funletu",
		"quickSearch": 1,
		"changeable": 1,
		"filterable": 1,
		"timeout": 60,
		"ext": "./lib/tokenm.json",
		"style": {
			"type": "list",
			"ratio": 1.1
		}
	},
	{
		"key": "push_agent",
		"name": "推送",
		"type": 3,
		"api": "csp_Push",
		"changeable": 0,
		"timeout": 30,
		"ext": "./lib/tokenm.json"
	},
	{
		"key": "Local",
		"name": "💻本地文件",
		"type": 3,
		"api": "csp_Local",
		"searchable": 0,
		"quickSearch": 0,
		"filterable": 0,
		"type_flag": 0
	},
	{
		"key": "應用商店",
		"name": "應用商店",
		"type": 3,
		"api": "csp_Market",
		"searchable": 0,
		"changeable": 0,
		"ext": "https://fm.t4tv.hz.cz/json/market.json"
	}
	],
	"lives": [
	{
		"name": "IPV6",
		"type": 0,
		"url": "./js/IPV6.txt",
		"epg": "http://epg.112114.xyz/?ch={name}&date={date}",
		"logo": "https://epg.112114.xyz/logo/{name}.png"
	}
	],
	"doh": [
	{
		"name": "Google",
		"url": "https://dns.google/dns-query",
		"ips": ["8.8.4.4",
		"8.8.8.8"]
	},
	{
		"name": "Cloudflare",
		"url": "https://cloudflare-dns.com/dns-query",
		"ips": ["1.1.1.1",
		"1.0.0.1",
		"2606:4700:4700::1111",
		"2606:4700:4700::1001"]
	},
	{
		"name": "AdGuard",
		"url": "https://dns.adguard.com/dns-query",
		"ips": ["94.140.14.140",
		"94.140.14.141"]
	},
	{
		"name": "DNSWatch",
		"url": "https://resolver2.dns.watch/dns-query",
		"ips": ["84.200.69.80",
		"84.200.70.40"]
	},
	{
		"name": "Quad9",
		"url": "https://dns.quad9.net/dns-quer",
		"ips": ["9.9.9.9",
		"149.112.112.112"]
	}
	],
	"rules": [
	{
		"name": "proxy",
		"hosts": ["raw.githubusercontent.com",
		"googlevideo.com",
		"cdn.v82u1l.com",
		"cdn.iz8qkg.com",
		"cdn.kin6c1.com",
		"c.biggggg.com",
		"c.olddddd.com",
		"haiwaikan.com",
		"www.histar.tv",
		"youtube.com",
		"uhibo.com",
		".*boku.*",
		".*nivod.*",
		"*.t4tv.hz.cz",
		".*ulivetv.*"]
	},
	{
		"host": "www.djuu.com",
		"rule": ["mp4.djuu.com",
		"m4a"]
	},
	{
		"host": "www.sharenice.net",
		"rule": ["huoshan.com",
		"/item/video/"],
		"filter": []
	},
	{
		"host": "www.sharenice.net",
		"rule": ["sovv.qianpailive.com",
		"vid\u003d"],
		"filter": []
	},
	{
		"host": "www.sharenice.net",
		"rule": ["douyin.com",
		"/play/"]
	},
	{
		"host": "m.ysxs8.vip",
		"rule": ["ysting.ysxs8.vip:81",
		"xmcdn.com"],
		"filter": []
	},
	{
		"host": "hdmoli.com",
		"rule": [".m3u8"]
	},
	{
		"host": "https://api.live.bilibili.com",
		"rule": ["bilivideo.com",
		"/index.m3u8"],
		"filter": ["data.bilibili.com/log/web",
		"i0.hdslb.com/bfs/live/"]
	},
	{
		"host": "www.agemys.cc",
		"rule": ["cdn-tos",
		"obj/tos-cn"]
	},
	{
		"host": "www.fun4k.com",
		"rule": ["https://hd.ijycnd.com/play",
		"index.m3u8"]
	},
	{
		"host": "zjmiao.com",
		"rule": ["play.videomiao.vip/API.php",
		"time\u003d",
		"key\u003d",
		"path\u003d"]
	},
	{
		"name": "火山嗅探",
		"hosts": ["huoshan.com"],
		"regex": ["item_id\u003d"]
	},
	{
		"name": "抖音嗅探",
		"hosts": ["douyin.com"],
		"regex": ["is_play_url\u003d"]
	},
	{
		"name": "農民嗅探",
		"hosts": ["toutiaovod.com"],
		"regex": ["video/tos/cn"]
	},
	{
		"name": "夜市",
		"hosts": ["yeslivetv.com"],
		"script": ["document.getElementsByClassName(\u0027vjs-big-play-button\u0027)[0].click()"]
	},
	{
		"name": "毛驢",
		"hosts": ["www.maolvys.com"],
		"script": ["document.getElementsByClassName(\u0027swal-button swal-button--confirm\u0027)[0].click()"]
	},
	{
		"name": "磁力广告",
		"hosts": ["magnet"],
		"regex": ["更多",
		"社 區",
		"x u u",
		"最 新",
		"直 播",
		"更 新",
		"社 区",
		"有 趣",
		"英皇体育",
		"全中文AV在线",
		"澳门皇冠赌场",
		"哥哥快来",
		"美女荷官",
		"裸聊",
		"新片首发",
		"UUE29"]
	}
	],
	"parses": [
	{
		"name": "聚合",
		"type": 3,
		"url": "Demo"
	},
	{
		"name": "777",
		"type": 0,
		"url": "https://jx.777jiexi.com/player/?url\u003d"
	},
	{
		"name": "LR",
		"type": 1,
		"url": "http://42.157.129.144:2323/CH/caihong_1993138546.php?url\u003d"
	},
	{
		"name": "虾米",
		"type": 0,
		"url": "https://jx.xmflv.com/?url\u003d"
	}
	],
	"ads": [
	"mimg.0c1q0l.cn",
	"www.googletagmanager.com",
	"www.google-analytics.com",
	"mc.usihnbcq.cn",
	"mg.g1mm3d.cn",
	"mscs.svaeuzh.cn",
	"cnzz.hhttm.top",
	"tp.vinuxhome.com",
	"cnzz.mmstat.com",
	"www.baihuillq.com",
	"s23.cnzz.com",
	"z3.cnzz.com",
	"c.cnzz.com",
	"stj.v1vo.top",
	"z12.cnzz.com",
	"img.mosflower.cn",
	"tips.gamevvip.com",
	"ehwe.yhdtns.com",
	"xdn.cqqc3.com",
	"www.jixunkyy.cn",
	"sp.chemacid.cn",
	"hm.baidu.com",
	"s9.cnzz.com",
	"z6.cnzz.com",
	"um.cavuc.com",
	"mav.mavuz.com",
	"wofwk.aoidf3.com",
	"z5.cnzz.com",
	"xc.hubeijieshikj.cn",
	"tj.tianwenhu.com",
	"xg.gars57.cn",
	"k.jinxiuzhilv.com",
	"cdn.bootcss.com",
	"ppl.xunzhuo123.com",
	"xomk.jiangjunmh.top",
	"img.xunzhuo123.com",
	"z1.cnzz.com",
	"s13.cnzz.com",
	"xg.huataisangao.cn",
	"z7.cnzz.com",
	"xg.huataisangao.cn",
	"z2.cnzz.com",
	"s96.cnzz.com",
	"q11.cnzz.com",
	"thy.dacedsfa.cn",
	"xg.whsbpw.cn",
	"s19.cnzz.com",
	"z8.cnzz.com",
	"s4.cnzz.com",
	"f5w.as12df.top",
	"ae01.alicdn.com",
	"www.92424.cn",
	"k.wudejia.com",
	"vivovip.mmszxc.top",
	"qiu.xixiqiu.com",
	"cdnjs.hnfenxun.com",
	"cms.qdwght.com",
	"api.htpan.net"
	],
	"flags": [
	"iqiyi",
	"qiyi",
	"爱奇艺",
	"爱 奇 艺",
	"youku",
	"优酷",
	"优 酷",
	"优酷视频",
	"qq",
	"腾讯",
	"腾 讯",
	"腾讯视频",
	"mgtv",
	"芒果",
	"imgo",
	"芒果TV",
	"芒 果 T V",
	"sohu",
	"搜狐",
	"搜 狐",
	"搜狐视频",
	"letv",
	"leshi",
	"乐视",
	"乐 视",
	"bilibili",
	"bilibili1",
	"哔 哩",
	"哔 哩 哔 哩",
	"douyin",
	"fun",
	"funshion",
	"cntv",
	"1905",
	"m1905",
	"renrenmi",
	"xigua",
	"tudou",
	"pptv",
	"ltnb",
	"rx",
	"SLYS4k",
	"BYGA",
	"luanzi",
	"dxzy",
	"QEYSS",
	"aliyun",
	"AliS",
	"122",
	"chuangying",
	"CL4K",
	"xfyun",
	"wuduzy",
	"wasu",
	"ppayun",
	"haiwaikan",
	"cool",
	"dbm3u8",
	"xmm",
	"ruyi1080",
	"ruyib1080"
	],
	"wallpaper": "./js/1080.jpg"
}

PG/jsm.json (after)
{
	"spider": "./pg.jar",
	"sites": [
	{
		"key": "賤賤",
		"name": "🔨荐片(优)首次加载稍慢，请耐心等待",
		"type": 3,
		"api": "csp_Jianpian",
		"searchable": 1,
		"changeable": 1,
		"ext": "./lib/jianpian.json$$$1",
		"timeout": 60
	},
	{
		"key": "网盘配置",
		"name": "PGの配置",
		"type": 3,
		"api": "csp_Config",
		"searchable": 0,
		"changeable": 0,
		"ext": "./lib/tokenm.json",
		"style": {
			"type": "rect",
			"ratio": 1.5
		}
	},
	{
		"key": "Wogg",
		"name": "玩偶哥哥|网盘",
		"type": 3,
		"api": "csp_Wogg",
		"quickSearch": 1,
		"changeable": 1,
		"filterable": 1,
		"timeout": 60,
		"ext": "./lib/tokenm.json$$$https://wogg.888484.xyz/$$$noproxy$$$1$$$./lib/wogg.json$$$WOGG"
	},
	{
		"key": "yydsys",
		"name": "玩你老哥|网盘",
		"type": 3,
		"api": "csp_Wobg",
		"quickSearch": 1,
		"changeable": 1,
		"filterable": 1,
		"timeout": 60,
		"ext": "./lib/tokenm.json$$$https://tv.yydsys.top/$$$noproxy$$$1$$$./lib/wogg.json"
	},
	{
		"key": "drpy_js_奇珍异兽",
		"name": "🚗 爱奇艺",
		"type": 3,
		"api": "./lib/drpy2.min.js",
		"ext": "./js/奇珍异兽.js"
	},
	{
		"key": "drpy_js_优酷",
		"name": "🚗 优酷",
		"type": 3,
		"api": "./lib/drpy2.min.js",
		"ext": "./js/优酷.js"
	},
	{
		"key": "drpy_js_腾云驾雾",
		"name": "🚗 腾讯",
		"type": 3,
		"api": "./lib/drpy2.min.js",
		"ext": "./js/腾云驾雾.js"
	},
	{
		"key": "drpy_js_百忙无果",
		"name": "🚗 芒果",
		"type": 3,
		"api": "./lib/drpy2.min.js",
		"ext": "./js/百忙无果.js"
	},
	{
		"key": "csp_XYQHiker_电影港",
		"name": "💥 电影港|磁|XYQ",
		"type": 3,
		"api": "csp_XYQHiker",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1,
		"ext": "./lib/电影港磁力.json",
		"jar": "./lib/XYQ.jar"
	},
	{
		"key": "drpy_js_酷吧",
		"name": "💥 酷吧|磁|XYQ",
		"type": 3,
		"api": "./lib/drpy2.min.js",
		"ext": "./js/kuba.js",
		"quickSearch": 1,
		"changeable": 1,
		"timeout": 60,
		"jar": "./lib/XYQ.jar"
	},
	{
		"key": "迅雷8",
		"name": "💥 迅雷吧磁力|XBPQ",
		"type": 3,
		"api": "csp_XBPQ",
		"jar": "./lib/XBPQ.jar",
		"ext": {
			"播放数组": "copylink&&</a>",
			"播放链接": "alt=\"&&\"",
			"简介": "b1f40f7888\"&&</p>",
			"分类url": "https://xunlei8.cc/{cateId}-{class}-{year}-{area}-hot-{catePg}-30.html",
			"分类": "电视剧$tv#电影$list"
		}
	},
	{
		"key": "小白",
		"name": "💥 4小白磁力|XBPQ",
		"type": 3,
		"api": "csp_XBPQ",
		"jar": "./lib/XBPQ.jar",
		"ext": {
			"主页url": "https://www.xbw20.com/",
			"编码": "gb2312",
			"图片": "data-src=\"&&\"",
			"标题": "alt=\"&&\"",
			"副标题": "class=\"time\">&&</label",
			"分类url": "https://www.xbw20.com/search.asp?page={catePg}&searchword={area}&searchtype=2[https://www.xbw20.com/vod/{cateId}.html]",
			"分类": "电影$newmovie#电视剧$newTV#4K专区$new4K#动画片$newcartoon",
			"起始页": 2,
			"倒序": 1,
			"播放数组": "迅雷下载</div>&&</div>",
			"播放列表": "<a&&</a >"
		}
	},
	{
		"key": "XBPQ_麻衣影院",
		"name": "麻衣影院|XBPQ",
		"type": 3,
		"api": "csp_XBPQ",
		"searchable": 1,
		"quickSearch": 1,
		"filterable": 1,
		"jar": "./lib/XBPQ.jar",
		"ext": {
			"分类url": "https://www.huanyuxing.com/s/{cateId}/area/{area}/class/{class}/page/{catePg}/year/{year}.html",
			"分类": "电影$id-a#电视剧$id-b#动漫$id-c#综艺$id-d"
		}
	},
	{
		"key": "drpy_js_奇优影院",
		"name": "📺 奇优影院",
		"type": 3,
		"api": "./lib/drpy2.min.js",
		"ext": "./js/奇优影院.js"
	},
	{
		"key": "NanGua",
		"name": "🎃 南瓜|弹幕",
		"type": 3,
		"api": "csp_NanGua",
		"searchable": 1,
		"changeable": 1,
		"ext": "null$$$1"
	},
	{
		"key": "FirstAid",
		"name": "🚑 急救知识 ",
		"type": 3,
		"api": "csp_FirstAid",
		"searchable": 0,
		"quickSearch": 0,
		"changeable": 0,
		"style": {
			"type": "rect",
			"ratio": 3.8
		}
	},
	{
		"key": "csp_Bili_zyy",
		"name": "❤ 中医药",
		"type": 3,
		"api": "csp_Bili",
		"searchable": 0,
		"quickSearch": 0,
		"filterable": 1,
		"jar": "./lib/duo.jar",
		"ext": "./lib/zyy.json"
	},
	{
		"key": "drpy_js_DJ音乐",
		"name": " 🎵 DJ音乐",
		"type": 3,
		"api": "./lib/drpy2.min.js",
		"ext": "./js/DJ音乐.js",
		"playerType": "2"
	},
	{
		"key": "drpy_js_清风DJ",
		"name": " 🎵 清风DJ",
		"type": 3,
		"api": "./lib/drpy2.min.js",
		"ext": "./js/清风DJ.js",
		"playerType": "2"
	},
	{
		"key": "酷狗",
		"name": "酷狗",
		"type": 3,
		"api": "csp_Kugou",
		"searchable": 1,
		"changeable": 0
	},
	{
		"key": "Yinyuetai",
		"name": "音悦台",
		"type": 3,
		"api": "csp_Yinyuetai",
		"searchable": 1,
		"changeable": 0
	},
	{
		"key": "drpy_js_网易公版影像",
		"name": "📼 网易公版影像",
		"type": 3,
		"api": "./lib/drpy2.min.js",
		"ext": "./js/网易公版影像.js"
	},
	{
		"key": "蜡笔网盘",
		"name": "📀蜡笔(搜索)",
		"type": 3,
		"api": "csp_Wobg",
		"quickSearch": 1,
		"changeable": 1,
		"filterable": 1,
		"timeout": 60,
		"ext": "./lib/tokenm.json$$$https://duopan.fun/$$$noproxy$$$1$$$./lib/wogg.json"
	},
	{
		"key": "混合盘",
		"name": "📀混合盘(搜索)",
		"type": 3,
		"api": "csp_HunHePan",
		"timeout": 60,
		"ext": "./lib/tokenm.json",
		"style": {
			"type": "list",
			"ratio": 1.1
		}
	},
	{
		"key": "TGYunPan",
		"name": "📀TG搜索(搜索)",
		"type": 3,
		"api": "csp_TGYunPan",
		"timeout": 60,
		"ext": "./lib/tokenm.json$$$http://144.126.217.226:8000/$$$hao115,Aliyundrive_Share_Channel,kuakeyun$$$noproxy$$$1"
	},
	{
		"key": "4KHDR",
		"name": "📀4KHDR(搜索)",
		"type": 3,
		"api": "csp_FourKHDR",
		"quickSearch": 1,
		"changeable": 1,
		"filterable": 1,
		"timeout": 60,
		"ext": "./lib/tokenm.json$$$./lib/4khdr.txt$$$1",
		"style": {
			"type": "list",
			"ratio": 1.1
		}
	},
	{
		"key": "Funletu",
		"name": "📀趣盘搜|夸克搜索",
		"type": 3,
		"api": "csp_Funletu",
		"quickSearch": 1,
		"changeable": 1,
		"filterable": 1,
		"timeout": 60,
		"ext": "./lib/tokenm.json",
		"style": {
			"type": "list",
			"ratio": 1.1
		}
	},
	{
		"key": "push_agent",
		"name": "推送",
		"type": 3,
		"api": "csp_Push",
		"changeable": 0,
		"timeout": 30,
		"ext": "./lib/tokenm.json"
	},
	{
		"key": "Local",
		"name": "💻本地文件",
		"type": 3,
		"api": "csp_Local",
		"searchable": 0,
		"quickSearch": 0,
		"filterable": 0,
		"type_flag": 0
	},
	{
		"key": "應用商店",
		"name": "應用商店",
		"type": 3,
		"api": "csp_Market",
		"searchable": 0,
		"changeable": 0,
		"ext": "https://fm.t4tv.hz.cz/json/market.json"
	}
	],
	"lives": [
	{
		"name": "IPV6",
		"type": 0,
		"url": "./js/IPV6.txt",
		"epg": "http://epg.112114.xyz/?ch={name}&date={date}",
		"logo": "https://epg.112114.xyz/logo/{name}.png"
	}
	],
	"doh": [
	{
		"name": "Google",
		"url": "https://dns.google/dns-query",
		"ips": ["8.8.4.4",
		"8.8.8.8"]
	},
	{
		"name": "Cloudflare",
		"url": "https://cloudflare-dns.com/dns-query",
		"ips": ["1.1.1.1",
		"1.0.0.1",
		"2606:4700:4700::1111",
		"2606:4700:4700::1001"]
	},
	{
		"name": "AdGuard",
		"url": "https://dns.adguard.com/dns-query",
		"ips": ["94.140.14.140",
		"94.140.14.141"]
	},
	{
		"name": "DNSWatch",
		"url": "https://resolver2.dns.watch/dns-query",
		"ips": ["84.200.69.80",
		"84.200.70.40"]
	},
	{
		"name": "Quad9",
		"url": "https://dns.quad9.net/dns-quer",
		"ips": ["9.9.9.9",
		"149.112.112.112"]
	}
	],
	"rules": [
	{
		"name": "proxy",
		"hosts": ["raw.githubusercontent.com",
		"googlevideo.com",
		"cdn.v82u1l.com",
		"cdn.iz8qkg.com",
		"cdn.kin6c1.com",
		"c.biggggg.com",
		"c.olddddd.com",
		"haiwaikan.com",
		"www.histar.tv",
		"youtube.com",
		"uhibo.com",
		".*boku.*",
		".*nivod.*",
		"*.t4tv.hz.cz",
		".*ulivetv.*"]
	},
	{
		"host": "www.djuu.com",
		"rule": ["mp4.djuu.com",
		"m4a"]
	},
	{
		"host": "www.sharenice.net",
		"rule": ["huoshan.com",
		"/item/video/"],
		"filter": []
	},
	{
		"host": "www.sharenice.net",
		"rule": ["sovv.qianpailive.com",
		"vid\u003d"],
		"filter": []
	},
	{
		"host": "www.sharenice.net",
		"rule": ["douyin.com",
		"/play/"]
	},
	{
		"host": "m.ysxs8.vip",
		"rule": ["ysting.ysxs8.vip:81",
		"xmcdn.com"],
		"filter": []
	},
	{
		"host": "hdmoli.com",
		"rule": [".m3u8"]
	},
	{
		"host": "https://api.live.bilibili.com",
		"rule": ["bilivideo.com",
		"/index.m3u8"],
		"filter": ["data.bilibili.com/log/web",
		"i0.hdslb.com/bfs/live/"]
	},
	{
		"host": "www.agemys.cc",
		"rule": ["cdn-tos",
		"obj/tos-cn"]
	},
	{
		"host": "www.fun4k.com",
		"rule": ["https://hd.ijycnd.com/play",
		"index.m3u8"]
	},
	{
		"host": "zjmiao.com",
		"rule": ["play.videomiao.vip/API.php",
		"time\u003d",
		"key\u003d",
		"path\u003d"]
	},
	{
		"name": "火山嗅探",
		"hosts": ["huoshan.com"],
		"regex": ["item_id\u003d"]
	},
	{
		"name": "抖音嗅探",
		"hosts": ["douyin.com"],
		"regex": ["is_play_url\u003d"]
	},
	{
		"name": "農民嗅探",
		"hosts": ["toutiaovod.com"],
		"regex": ["video/tos/cn"]
	},
	{
		"name": "夜市",
		"hosts": ["yeslivetv.com"],
		"script": ["document.getElementsByClassName(\u0027vjs-big-play-button\u0027)[0].click()"]
	},
	{
		"name": "毛驢",
		"hosts": ["www.maolvys.com"],
		"script": ["document.getElementsByClassName(\u0027swal-button swal-button--confirm\u0027)[0].click()"]
	},
	{
		"name": "磁力广告",
		"hosts": ["magnet"],
		"regex": ["更多",
		"社 區",
		"x u u",
		"最 新",
		"直 播",
		"更 新",
		"社 区",
		"有 趣",
		"英皇体育",
		"全中文AV在线",
		"澳门皇冠赌场",
		"哥哥快来",
		"美女荷官",
		"裸聊",
		"新片首发",
		"UUE29"]
	}
	],
	"parses": [
	{
		"name": "聚合",
		"type": 3,
		"url": "Demo"
	},
	{
		"name": "777",
		"type": 0,
		"url": "https://jx.777jiexi.com/player/?url\u003d"
	},
	{
		"name": "LR",
		"type": 1,
		"url": "http://42.157.129.144:2323/CH/caihong_1993138546.php?url\u003d"
	},
	{
		"name": "虾米",
		"type": 0,
		"url": "https://jx.xmflv.com/?url\u003d"
	}
	],
	"ads": [
	"mimg.0c1q0l.cn",
	"www.googletagmanager.com",
	"www.google-analytics.com",
	"mc.usihnbcq.cn",
	"mg.g1mm3d.cn",
	"mscs.svaeuzh.cn",
	"cnzz.hhttm.top",
	"tp.vinuxhome.com",
	"cnzz.mmstat.com",
	"www.baihuillq.com",
	"s23.cnzz.com",
	"z3.cnzz.com",
	"c.cnzz.com",
	"stj.v1vo.top",
	"z12.cnzz.com",
	"img.mosflower.cn",
	"tips.gamevvip.com",
	"ehwe.yhdtns.com",
	"xdn.cqqc3.com",
	"www.jixunkyy.cn",
	"sp.chemacid.cn",
	"hm.baidu.com",
	"s9.cnzz.com",
	"z6.cnzz.com",
	"um.cavuc.com",
	"mav.mavuz.com",
	"wofwk.aoidf3.com",
	"z5.cnzz.com",
	"xc.hubeijieshikj.cn",
	"tj.tianwenhu.com",
	"xg.gars57.cn",
	"k.jinxiuzhilv.com",
	"cdn.bootcss.com",
	"ppl.xunzhuo123.com",
	"xomk.jiangjunmh.top",
	"img.xunzhuo123.com",
	"z1.cnzz.com",
	"s13.cnzz.com",
	"xg.huataisangao.cn",
	"z7.cnzz.com",
	"xg.huataisangao.cn",
	"z2.cnzz.com",
	"s96.cnzz.com",
	"q11.cnzz.com",
	"thy.dacedsfa.cn",
	"xg.whsbpw.cn",
	"s19.cnzz.com",
	"z8.cnzz.com",
	"s4.cnzz.com",
	"f5w.as12df.top",
	"ae01.alicdn.com",
	"www.92424.cn",
	"k.wudejia.com",
	"vivovip.mmszxc.top",
	"qiu.xixiqiu.com",
	"cdnjs.hnfenxun.com",
	"cms.qdwght.com",
	"api.htpan.net"
	],
	"flags": [
	"iqiyi",
	"qiyi",
	"爱奇艺",
	"爱 奇 艺",
	"youku",
	"优酷",
	"优 酷",
	"优酷视频",
	"qq",
	"腾讯",
	"腾 讯",
	"腾讯视频",
	"mgtv",
	"芒果",
	"imgo",
	"芒果TV",
	"芒 果 T V",
	"sohu",
	"搜狐",
	"搜 狐",
	"搜狐视频",
	"letv",
	"leshi",
	"乐视",
	"乐 视",
	"bilibili",
	"bilibili1",
	"哔 哩",
	"哔 哩 哔 哩",
	"douyin",
	"fun",
	"funshion",
	"cntv",
	"1905",
	"m1905",
	"renrenmi",
	"xigua",
	"tudou",
	"pptv",
	"ltnb",
	"rx",
	"SLYS4k",
	"BYGA",
	"luanzi",
	"dxzy",
	"QEYSS",
	"aliyun",
	"AliS",
	"122",
	"chuangying",
	"CL4K",
	"xfyun",
	"wuduzy",
	"wasu",
	"ppayun",
	"haiwaikan",
	"cool",
	"dbm3u8",
	"xmm",
	"ruyi1080",
	"ruyib1080"
	],
	"wallpaper": "./js/1080.jpg"
}

PG/jsm.json (diff)
@@ -12,21 +12,6 @@
 		"timeout": 60
 	},
 	{
-		"key": "csp_XiaoYa",
-		"name": "👨‍👩‍👧‍👦 丫仙女",
-		"ext": "eyJhcGkiOiJodHRwOi8vMTkyLjE2OC4wLjI6NDU2NyIsInRva2VuIjoiIn0=",
-		"jar": "./lib/spring.jar",
-		"api": "csp_XiaoYa",
-		"type": 3,
-		"style": {
-			"type": "rect"
-		},
-		"filterable": 1,
-		"quickSearch": 1,
-		"changeable": 1,
-		"searchable": 1
-	},
-	{
 		"key": "网盘配置",
 		"name": "PGの配置",
 		"type": 3,
@@ -90,16 +75,6 @@
 		"ext": "./js/百忙无果.js"
 	},
 	{
-		"key": "csp_Mp4Mov",
-		"name": "💥 Mp4电影|磁|XYQ",
-		"type": 3,
-		"api": "csp_Mp4Mov",
-		"searchable": 1,
-		"quickSearch": 1,
-		"filterable": 1,
-		"jar": "./lib/XYQ.jar"
-	},
-	{
 		"key": "csp_XYQHiker_电影港",
 		"name": "💥 电影港|磁|XYQ",
 		"type": 3,
@@ -120,17 +95,6 @@
 		"changeable": 1,
 		"timeout": 60,
 		"jar": "./lib/XYQ.jar"
-	},
-	{
-		"key": "BT天堂",
-		"name":"💥 BT天堂|磁力|XBPQ",
-		"type":3,
-		"api":"csp_XBPQ",
-		"searchable":1,
-		"quickSearch":1,
-		"filterable":1,
-		"ext": "./lib/bttt.json",
-		"jar": "./lib/XBPQ.jar"
 	},
 	{
 		"key": "迅雷8",
@@ -164,28 +128,6 @@
 			"倒序": 1,
 			"播放数组": "迅雷下载</div>&&</div>",
 			"播放列表": "<a&&</a >"
-		}
-	},
-	{
-		"key": "布谷tv",
-		"name": "💥 布谷|4K磁力|XBPQ",
-		"type": 3,
-		"api": "csp_XBPQ",
-		"searchable": 1,
-		"quickSearch": 1,
-		"filterable": 1,
-		"jar": "./lib/XBPQ.jar",
-		"ext": {
-			"搜索链接": "https://www.bugutv.org/?cat=&s={wd}",
-			"简介": "◎简*介</p>&&</p>",
-			"线路数组": "entry-content u-text-format u-clearfix\u0026\u0026\"content-template",
-			"线路标题": "磁力",
-			"播放数组": "entry-content u-text-format u-clearfix\u0026\u0026content-template[不包含:网盘]",
-			"播放列表": "<p>&&</p>[包含:magnet]",
-			"分类": "4KUHD电影$4kuhd#4K电影$4kmovie#4K剧集$4ktv#杜比视界$dolbyvision#4K纪录片$4kdocu#4K演示片$4kdemo/4ktv-4ktv#杜比演示片$4kdemo/dolbydomo#DTS演示片$4kdemo/dtsdomo#8K演示片$4kdemo/8kdemo#蓝光电影$bluraymovie/bluray-movie#蓝光剧集$bluraymovie/bluraytv#3D蓝光$bluraymovie/3dmovie#蓝光纪录片$bluraymovie/documentary#蓝光演唱会$bluraymovie/audiotest",
-			"分类链接": "https://www.bugutv.org/{cateId}/page/{catePg}",
-			"搜索链接": "https://www.bugutv.org/?cat=&s={wd}",
-			"搜索数组": "class=\"entry-media\">&&</div"
 		}
 	},
 	{
