JS/lib/玩偶哥哥.json (before)
{
    "规则名": "玩偶哥哥",
    "请求头参数": "MOBILE_UA",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "否",
    "是否开启获取首页数据": "是",
    "首页推荐链接": "http://wogg.link",
    "首页列表数组规则": "body&&.module-items",
    "首页片单列表数组规则": ".module-item:not(:contains(饭太硬))",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "http://wogg.link/index.php/vodshow/{cateId}-{area}-{by}-{class}-{lang}----{catePg}---{year}.html",
    "分类名称": "玩偶电影&玩偶剧集&综艺&动漫&短剧&音乐",
    "分类名称替换词": "1&2&4&3&6&5",
    "筛选数据": "ext",
    "筛选子分类名称": "",
    "筛选子分类替换词": "*",
    "筛选类型名称": "喜剧&爱情&恐怖&动作&科幻&剧情&战争&警匪&犯罪&古装&奇幻&武侠&冒险&枪战&恐怖&悬疑&惊悚&经典&青春&文艺&微电影&历史||喜剧&爱情&恐怖&动作&科幻&剧情&战争&警匪&犯罪&古装&奇幻&武侠&冒险&枪战&恐怖&悬疑&惊悚&经典&青春&文艺&微电影&历史||情感&科幻&热血&推理&搞笑&冒险&萝莉&校园&动作&机战&运动&战争&少年&少女&社会&原创&亲子&益智&励志&其他||空||空||空",
    "筛选类型替换词": "喜剧&爱情&恐怖&动作&科幻&剧情&战争&警匪&犯罪&古装&奇幻&武侠&冒险&枪战&恐怖&悬疑&惊悚&经典&青春&文艺&微电影&历史||喜剧&爱情&恐怖&动作&科幻&剧情&战争&警匪&犯罪&古装&奇幻&武侠&冒险&枪战&恐怖&悬疑&惊悚&经典&青春&文艺&微电影&历史||情感&科幻&热血&推理&搞笑&冒险&萝莉&校园&动作&机战&运动&战争&少年&少女&社会&原创&亲子&益智&励志&其他||空||空||空",
    "筛选地区名称": "大陆&香港&台湾&美国&法国&英国&日本&韩国&德国&泰国&印度&意大利&西班牙&加拿大&其他||大陆&香港&台湾&美国&法国&英国&日本&韩国&德国&泰国&印度&意大利&西班牙&加拿大&其他||大陆&香港&台湾&美国&法国&英国&日本&韩国&德国&泰国&印度&意大利&西班牙&加拿大&其他||大陆&香港&台湾&美国&法国&英国&日本&韩国||空||空",
    "筛选地区替换词": "大陆&香港&台湾&美国&法国&英国&日本&韩国&德国&泰国&印度&意大利&西班牙&加拿大&其他||大陆&香港&台湾&美国&法国&英国&日本&韩国&德国&泰国&印度&意大利&西班牙&加拿大&其他||大陆&香港&台湾&美国&法国&英国&日本&韩国&德国&泰国&印度&意大利&西班牙&加拿大&其他||大陆&香港&台湾&美国&法国&英国&日本&韩国||空||空",
    "筛选年份名称": "",
    "筛选年份替换词": "*",
    "筛选语言名称": "国语&英语&粤语&闽南语&韩语&日语&法语&德语&其它||国语&英语&粤语&闽南语&韩语&日语&法语&德语&其它||国语&英语&粤语&闽南语&韩语&日语&法语&德语&其它||空||空||空",
    "筛选语言替换词": "国语&英语&粤语&闽南语&韩语&日语&法语&德语&其它||国语&英语&粤语&闽南语&韩语&日语&法语&德语&其它||国语&英语&粤语&闽南语&韩语&日语&法语&德语&其它||空||空||空",
    "筛选排序名称": "时间&人气&评分",
    "筛选排序替换词": "time&hits&score",
    "分类截取模式": "1",
    "分类列表数组规则": ".module-items&&.module-item",
    "分类片单是否Jsoup写法": "是",
    "分类片单标题": "a&&title",
    "分类片单链接": "a&&href",
    "分类片单图片": ".module-item-pic&&img&&data-src",
    "分类片单副标题": ".module-item-text&&Text",
    "分类片单链接加前缀": "http://wogg.link",
    "分类片单链接加后缀": "",
    "搜索请求头参数": "User-Agent$MOBILE_UA",
    "搜索链接": "http://wogg.link/index.php/vodsearch/{wd}----------{SearchPg}---.html",
    "POST请求数据": "",
    "搜索截取模式": "1",
    "搜索列表数组规则": ".module-items&&.module-search-item",
    "搜索片单是否Jsoup写法": "是",
    "搜索片单图片": ".lazyload&&data-src",
    "搜索片单标题": "h3&&Text",
    "搜索片单链接": "h3&&a&&href",
    "搜索片单副标题": ".video-info&&a&&Text",
    "搜索片单链接加前缀": "http://wogg.link/",
    "搜索片单链接加后缀": "",
    "链接是否直接播放": "否",
    "直接播放链接加前缀": "",
    "直接播放链接加后缀": "",
    "直接播放直链视频请求头": "",
    "详情是否Jsoup写法": "是",
    "类型详情": "",
    "年代详情": "",
    "地区详情": "",
    "演员详情": ".video-info-main&&.video-info-actor,1&&Text",
    "简介详情": ".sqjj_a&&Text",
    "线路列表数组规则": ".module-tab-content&&.selected",
    "线路标题": "span&&Texe",
    "播放列表数组规则": ".module-row-one",
    "选集列表数组规则": ".module-row-one",
    "选集标题链接是否Jsoup写法": "是",
    "选集标题": "h4&&Text",
    "选集链接": ".btn-down&&a&&href",
    "是否反转选集序列": "否",
    "选集链接加前缀": "",
    "选集链接加后缀": "",
    "分析MacPlayer": "",
    "是否开启手动嗅探": "否",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#video/tos",
    "手动嗅探视频链接过滤词": ".html#=http"
}

JS/lib/玩偶哥哥.json (after)
{
    "规则名": "玩偶哥哥",
    "请求头参数": "MOBILE_UA",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "否",
    "是否开启获取首页数据": "是",
    "首页推荐链接": "https://www.wogg.net",
    "首页列表数组规则": "body&&.module-items",
    "首页片单列表数组规则": ".module-item:not(:contains(饭太硬))",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "https://www.wogg.net/index.php/vodshow/{cateId}-{area}-{by}-{class}-{lang}----{catePg}---{year}.html",
    "分类名称": "玩偶电影&玩偶剧集&综艺&动漫&短剧&音乐",
    "分类名称替换词": "1&2&4&3&6&5",
    "筛选数据": "ext",
    "筛选子分类名称": "",
    "筛选子分类替换词": "*",
    "筛选类型名称": "喜剧&爱情&恐怖&动作&科幻&剧情&战争&警匪&犯罪&古装&奇幻&武侠&冒险&枪战&恐怖&悬疑&惊悚&经典&青春&文艺&微电影&历史||喜剧&爱情&恐怖&动作&科幻&剧情&战争&警匪&犯罪&古装&奇幻&武侠&冒险&枪战&恐怖&悬疑&惊悚&经典&青春&文艺&微电影&历史||情感&科幻&热血&推理&搞笑&冒险&萝莉&校园&动作&机战&运动&战争&少年&少女&社会&原创&亲子&益智&励志&其他||空||空||空",
    "筛选类型替换词": "喜剧&爱情&恐怖&动作&科幻&剧情&战争&警匪&犯罪&古装&奇幻&武侠&冒险&枪战&恐怖&悬疑&惊悚&经典&青春&文艺&微电影&历史||喜剧&爱情&恐怖&动作&科幻&剧情&战争&警匪&犯罪&古装&奇幻&武侠&冒险&枪战&恐怖&悬疑&惊悚&经典&青春&文艺&微电影&历史||情感&科幻&热血&推理&搞笑&冒险&萝莉&校园&动作&机战&运动&战争&少年&少女&社会&原创&亲子&益智&励志&其他||空||空||空",
    "筛选地区名称": "大陆&香港&台湾&美国&法国&英国&日本&韩国&德国&泰国&印度&意大利&西班牙&加拿大&其他||大陆&香港&台湾&美国&法国&英国&日本&韩国&德国&泰国&印度&意大利&西班牙&加拿大&其他||大陆&香港&台湾&美国&法国&英国&日本&韩国&德国&泰国&印度&意大利&西班牙&加拿大&其他||大陆&香港&台湾&美国&法国&英国&日本&韩国||空||空",
    "筛选地区替换词": "大陆&香港&台湾&美国&法国&英国&日本&韩国&德国&泰国&印度&意大利&西班牙&加拿大&其他||大陆&香港&台湾&美国&法国&英国&日本&韩国&德国&泰国&印度&意大利&西班牙&加拿大&其他||大陆&香港&台湾&美国&法国&英国&日本&韩国&德国&泰国&印度&意大利&西班牙&加拿大&其他||大陆&香港&台湾&美国&法国&英国&日本&韩国||空||空",
    "筛选年份名称": "",
    "筛选年份替换词": "*",
    "筛选语言名称": "国语&英语&粤语&闽南语&韩语&日语&法语&德语&其它||国语&英语&粤语&闽南语&韩语&日语&法语&德语&其它||国语&英语&粤语&闽南语&韩语&日语&法语&德语&其它||空||空||空",
    "筛选语言替换词": "国语&英语&粤语&闽南语&韩语&日语&法语&德语&其它||国语&英语&粤语&闽南语&韩语&日语&法语&德语&其它||国语&英语&粤语&闽南语&韩语&日语&法语&德语&其它||空||空||空",
    "筛选排序名称": "时间&人气&评分",
    "筛选排序替换词": "time&hits&score",
    "分类截取模式": "1",
    "分类列表数组规则": ".module-items&&.module-item",
    "分类片单是否Jsoup写法": "是",
    "分类片单标题": "a&&title",
    "分类片单链接": "a&&href",
    "分类片单图片": ".module-item-pic&&img&&data-src",
    "分类片单副标题": ".module-item-text&&Text",
    "分类片单链接加前缀": "https://www.wogg.net",
    "分类片单链接加后缀": "",
    "搜索请求头参数": "User-Agent$MOBILE_UA",
    "搜索链接": "https://www.wogg.net/index.php/vodsearch/{wd}----------{SearchPg}---.html",
    "POST请求数据": "",
    "搜索截取模式": "1",
    "搜索列表数组规则": ".module-items&&.module-search-item",
    "搜索片单是否Jsoup写法": "是",
    "搜索片单图片": ".lazyload&&data-src",
    "搜索片单标题": "h3&&Text",
    "搜索片单链接": "h3&&a&&href",
    "搜索片单副标题": ".video-info&&a&&Text",
    "搜索片单链接加前缀": "https://www.wogg.net/",
    "搜索片单链接加后缀": "",
    "链接是否直接播放": "否",
    "直接播放链接加前缀": "",
    "直接播放链接加后缀": "",
    "直接播放直链视频请求头": "",
    "详情是否Jsoup写法": "是",
    "类型详情": "",
    "年代详情": "",
    "地区详情": "",
    "演员详情": ".video-info-main&&.video-info-actor,1&&Text",
    "简介详情": ".sqjj_a&&Text",
    "线路列表数组规则": ".module-tab-content&&.selected",
    "线路标题": "span&&Texe",
    "播放列表数组规则": ".module-row-one",
    "选集列表数组规则": ".module-row-one",
    "选集标题链接是否Jsoup写法": "是",
    "选集标题": "h4&&Text",
    "选集链接": ".btn-down&&a&&href",
    "是否反转选集序列": "否",
    "选集链接加前缀": "",
    "选集链接加后缀": "",
    "分析MacPlayer": "",
    "是否开启手动嗅探": "否",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#video/tos",
    "手动嗅探视频链接过滤词": ".html#=http"
}

JS/lib/玩偶哥哥.json (diff)
@@ -4,12 +4,12 @@
     "网页编码格式": "UTF-8",
     "图片是否需要代理": "否",
     "是否开启获取首页数据": "是",
-    "首页推荐链接": "http://wogg.link",
+    "首页推荐链接": "https://www.wogg.net",
     "首页列表数组规则": "body&&.module-items",
     "首页片单列表数组规则": ".module-item:not(:contains(饭太硬))",
     "首页片单是否Jsoup写法": "1",
     "分类起始页码": "1",
-    "分类链接": "http://wogg.link/index.php/vodshow/{cateId}-{area}-{by}-{class}-{lang}----{catePg}---{year}.html",
+    "分类链接": "https://www.wogg.net/index.php/vodshow/{cateId}-{area}-{by}-{class}-{lang}----{catePg}---{year}.html",
     "分类名称": "玩偶电影&玩偶剧集&综艺&动漫&短剧&音乐",
     "分类名称替换词": "1&2&4&3&6&5",
     "筛选数据": "ext",
@@ -32,10 +32,10 @@
     "分类片单链接": "a&&href",
     "分类片单图片": ".module-item-pic&&img&&data-src",
     "分类片单副标题": ".module-item-text&&Text",
-    "分类片单链接加前缀": "http://wogg.link",
+    "分类片单链接加前缀": "https://www.wogg.net",
     "分类片单链接加后缀": "",
     "搜索请求头参数": "User-Agent$MOBILE_UA",
-    "搜索链接": "http://wogg.link/index.php/vodsearch/{wd}----------{SearchPg}---.html",
+    "搜索链接": "https://www.wogg.net/index.php/vodsearch/{wd}----------{SearchPg}---.html",
     "POST请求数据": "",
     "搜索截取模式": "1",
     "搜索列表数组规则": ".module-items&&.module-search-item",
@@ -44,7 +44,7 @@
     "搜索片单标题": "h3&&Text",
     "搜索片单链接": "h3&&a&&href",
     "搜索片单副标题": ".video-info&&a&&Text",
-    "搜索片单链接加前缀": "http://wogg.link/",
+    "搜索片单链接加前缀": "https://www.wogg.net/",
     "搜索片单链接加后缀": "",
     "链接是否直接播放": "否",
     "直接播放链接加前缀": "",
